\chapter{Einführung}
Ziel ist es die unterschiedliche Innervierung der Tibia einer Wanderheuschrecke zu Analysieren. Dafür benutzen wir zwei metallerne Hakenelektroden mit denen wir extrazelluläre bipolare Differenzableitung betreiben. Da die Signale bei einer Extrazellulären Ableitung sehr klein sind, benötigen wir einen Differenzverstärker. Um die elektrischen Störfelder des Wechselstroms zu eleminieren benutzen wir einen Line-filter und einen Bandpassfilter, um besonders hohe und besonders niedrige Frequenzen, die nicht durch Aktionspotenziale zu stande kommen,aus unserem Messsignal heraus zu filtern. Zudem benutzen wir einen AD-Wandler der die analogen Signale in eine für das Programm Spike2 lesbare digitale Form bringt. \\

Um möglichst akurate Erwartungen zu postulieren haben wir uns im Vorhinein ein wenig mit den Motoneuronen der Wirbellosen beschäftigt. Um unsere Erwartungen nachvollziebar zu machen gehen wir in dieser Einführung ein wenig auf dieses vorrecherchierte Wissen ein. Wichtig zu wissen ist Beispielsweise, dass bei Wirbellosen Tieren, im Gegensatz zu Wirbeltieren, eine Muskelfaser von verschiedenen Motoneuronen innerviert werden. Je nachdem welches Motoneuron aktiviert wird, beeinflusst die Kontraktion des Muskels durch unterschiedliche Kontraktionseigenschaften. Ein Aktionspotential eines schnellen Motoneurons/ FETi (fast extensor tibiae) löst eine einmalige Zuckung des Muskels aus. \\

Dagegen müssen langsame Motoneurone/SETi (slow extensor tibiae) wahrscheinlich eine ganze Salve von Aktionspotentialen abfeuern, bevor es zu einer messbaren Kontraktion der Muskeln kommt. Feuern die SETis mit einer hohen Frequenz, dann verschmelzen die Einzelkontraktionen entweder zu einem unvollständigen oder zu einem vollständigen (glatten) Tetanus.Also kommt es zu einer teilweisen oder vollständigen Muskelanspannung.

