\chapter{Methoden}
Wie auf~\vref{fig:Elektromyogramm_Versuchsaufbau_01} und~\vref{fig:Elektromyogramm_Versuchsaufbau_02} zu sehen ist, benutzen wir ein Elektromyogramm das verschiedene Funktionen kombiniert. Für unsere Versuchsreihe benutzen wir die in diesem Abschnitt genannten Werte die wir nicht verändern. Dazu zählt der Differnzverstärker der das gemssene Signal um den Faktor 1000 verstärkt,den Linefilter der Störungen durch das in der EU übliche Wechselstromfrequenz von 50Hz und der Bandpassfilter. Dieser besteht aus einem Hochpassfilter und einem Tiefpassfilter.Für unsere Versuche stellen wir den Tiefpassfilter auf 3$Hz$ ein und den Hochpassfilter auf 3$kHz$, so werden alle Frequenzen die niedriger als 3$Hz$ sind sowie Frequenzen die 3$kHz$ überschreiten herausgefiltert und müssen vom AD-Wandler gar nicht erst digitalisiert werden.
\begin{figure}
    \centering
    \includegraphics[width =0.9 \linewidth]{pictures/Elektromyogramm_Versuchsaufbau_01.jpg}
    \caption{\small{Elektromyogramm mit integriertem Differnzverstärker,Linefilter sowie Bandpassfilter.}}
    \label{fig:Elektromyogramm_Versuchsaufbau_01}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width =0.9 \linewidth]{pictures/Elektromyogramm_Versuchsaufbau_02.jpg}
    \caption{Das Elektromyogramm gibt über das schwarze Kabel die gemessenen Signale an die schwarze Box,den AD-Wandler.}
    \label{fig:Elektromyogramm_Versuchsaufbau_02}
\end{figure}
