\chapter{Ergebnisse}
\section*{\textit{Frequnzbestimmung}}
\paragraph{"'Kick"'-Experiment}
Die Bestimmung der Frequenz kann ein mal in Richtung des positiven und einmal in Richtung des negativen Ausschlag erfolgen. Dabei hat die Wahl der Höhe des Threshold, ab welchem Wert ein Aktionspotential gezählt wird, großen Einfluss auf die Frequenz. Bei dem "'Kick"'-Experiment, gab es Anfang der Aufzeichnung einen positiven Spannung Ausschlag mit einer sehr Hohen Frequenz. Die anderen Signale, haben bei einem Threshold von 0.25$mV$ eine Frequenz von bis zu 30$Hz$. Ab einem Schwellenwert von 1$mV$ ist die Frequenz der ersten Amplituden nicht mehr messbar und die anderen Signale erreichen nur noch eine Frequenz von maximal 10 $Hz$ (\vref{fig:kick_freq_plus}) .
Im Negativen sind die Frequenzen im Schnitt etwas höher und die der Ausschlag am Anfang der Daten, ist bereits ab einem Schwellen wert von -0.5$V$ nicht mehr messbar.(\vref{fig:kick_freq_minus})
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{pictures/kick_freq_minus.png}
    \caption{Frequenzanalyse des "'Kick"'-Experiment - Threshold: -0.25$mV$, -0.5$mV$ und -1$mV$}
    \label{fig:kick_freq_minus}
\end{figure}
\paragraph{"'Thrusting"'-Experiment}
Beim Zweiten Versuch waren die Höhen der Amplituden etwas geringer als beim Ersten Experiment, daher mussten wir den Threshold etwas geringer ansetzen als davor. Wie auf der Abbildung \vref{fig:thrust_freq_plus} zu sehen ist, messen wir bei einem Schwellenwert von -0.05$mV$, Frequnzen von über 100$Hz$
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{pictures/thrust_freq_plus.png}
    \caption{Frequenzanalyse des "'Thrusting"'-Experiment - Threshold: 0.05$mV$, 0.075$mV$ und 0.1$mV$}
    \label{fig:thrust_freq_plus}
\end{figure}
Dies gilt so wohl, wenn wir die Frequenz im negativen, als auch wenn wir sie im positiven bestimmen. Bei einem Schwellenwert von -0.075$mV$ ist allerdings im negativen die Anzahl der Aktionspotentiale pro Sekunde etwas geringer als im positiven. (\vref{fig:thrust_freq_minus})\newpage
\section*{\textit{Amplitudenbestimmung}}
Zur Amplitudenbestimmung habe wir jeweils zwei Aktionspotentiale pro Experiment betrachtet. (\vref{fig:kick_amp} \& \vref{fig:thrust_amp}) Die daraus errechneten Amplitudenhöhen und Längen sind die folgenden:
\begin{table}[h]
\caption{Zeit und Amplitude der Signale}
\centering
\begin{tabular}{l|c|c}\toprule
\emph{Signal} &   \emph{Time $(mS)$} & \emph{Amplitude $(mV)$} \\\midrule
1. "'Kick"'         & 6.5 & 8.031\\
2. "'Kick"'         & 6.4 & 7.146\\
1. "'Thrusting"'    & 4 & 5.166\\
2. "'Thrusting"'    & 7 & 4.211 \\\bottomrule
\end{tabular}
\label{tab:amp}
\end{table}