\chapter{Diskussion}
Beim "'Kick"'-Experiment hatten wir erhofft, drei unterschiedliche Signale aus den Daten Ableiten zu können. Eins zur Kontraktion der Beugermuskelatur, eins zur Anspannung des Streckers und schließlich ein hemmendes des Beugers, welches durch die aufgebaute Spannung den "'Kick"' auslöst. Da eine so genau Auflösung mit der extrazeluläre Ableitung nicht möglich ist, sieht man wärend des Stimulus nur ein kurzes Signal mit hoher Frequenz und Amplitude. Dies ermöglicht es uns dennoch darauf zurück zu schließen, dass bereits wenige Aktionspotenital für eine Kontraktion durch den FETi ausreichen. Wegen des großen Einfluss der Wahl, des Schwellenwerts bei der Frequenzbestimmung mittels Spike2, ist es schwierig die beiden Versuche mit einander zu Vergleichen. Allerdings ist beim "'Thrusting"'-Experiment ein deutlich längeres Signal erkennbar. Die Höhe der Amplituden (siehe~\vref{tab:amp}) ist am Anfang des Stimulus bereits schon etwas geringer und scheint zusätzlich währenddessen weiter ab zu nehmen. Dies lässt sich vermutlich darauf zurück führen, dass beim anhaltenden feuern von Aktionspotentialen, nicht alle Inonen wieder schnell genug in die Zelle zurück transportiert werden können. Auch wenn das Signal zunähend schwächer wird, ist dennoch zu erkennen, dass deutlich mehr Aktionspotentiale benötigt werden, um mittels des SETi einen vollständigen Tetanus zu erzeugen.