\chapter{Appendix}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{pictures/kick_freq_plus.png}
    \caption{Frequenzanalyse des "'Kick"'-Experiment - Threshold: -0.25$mV$, -0.5$mV$ und -1$mV$}
    \label{fig:kick_freq_plus}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{pictures/thrust_freq_minus.png}
    \caption{Frequenzanalyse des "'Thrusting"'-Experiment - Threshold: 0.05$mV$, 0.075$mV$ und 0.1$mV$}
    \label{fig:thrust_freq_minus}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{pictures/kick_amp.png}
    \caption{Amplitudenanalyse des "'Kick"'-Experiment - Beispielhaft zwei Aktionspotentiale des Signals}
    \label{fig:kick_amp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{pictures/thrust_amp.png}
    \caption{Amplitudenanalyse des "'Thrusting"'-Experiment - Beispielhaft zwei Aktionspotentiale des Signals}
    \label{fig:thrust_amp}
\end{figure}