\chapter{Einführung}
Im folgendem wird mittels der Software NeuroSim verschiedene Versuche simuliert. Diese Experimente gehen auf die Neurobiologen Hodkin und Huxley zurück, welche mittels riesen Tintenfischaxone, Aktionpotentiale analysiert haben. Dabei hab sie sich zur nutze gemacht, dass der Tintenfisch äußerte dicke Axone ausbildet, welche sich deswegen ideale für diese Versuche eignen. Ein solches Axon haben Sie in ein isotonischen Kochsalzlösung Gegeben. Im ersten Experiment soll nun die Konzentration der $K^+$-Ionen des Außenmediums  geändert werden und daraufhin das Membranpotential so wie die Kaliumgleichgewichtsspannung gemessen werden. Mathematisch wird dieser Zusammenhange durch die Goldmann-Gelichung~\vref{fig:goldman} beschrieben.\\ 
Im Zweiten Versuch wird das so genannte Current-Clamp Experiment nachgestellt. Dabei werden zwei Elektroden in das Tintenfisch-Riesenaxon eingeführt. Eine dritte Elektode liegt frei im Kochsalzbecken und dient als Referenzelektrode. Die Membranspannung zwischen der sog. Recording-Electrode (innerhalb des Axons) und der Referenzelektrode wird an einem Diffenzverstärker gemessen. Diese Spannung ($V_m$) wird nun mit einer vorher festgelegten Sollspannung verglichen. Den Vergleich tätigt der VC-Verstärker. Die Differenz zwischen Membranspannung und Sollspannung heißt Klemmstrom und wird am Verstärkerausgang abgegeben. Der Klemmstrom fließt nun als Ausgleichsstrom durch die zweite Elektrode ins Axon bis Membranpotenzial und Sollwert gleich sind ($V_m = V_soll$). So können Ionenströme die das Membranpotenzial verändern über die Stromzugabe gemessen werden.\\
Beim dritten Experiement ist der Versuchsaufbau sehr ähnlich wie beim zweiten. Der unterschied liegt allerdings da drin, dass nun die Sollspannung verändert wird. Durch diese Änderung, wird ein Signal erzeugt, welches dazu führt, dass die Membranspannung wieder gleich der Sollspannung. Dabei wird jedoch ein Strom (der Klemmstrom) induziert, welcher gemessen werden kann und Rückschlüsse ermöglicht auf den Strom über die Membran ermöglicht. Im weiteren lassen sich durch verschieden Gifte gezielt einzelne Ionen Kanäle blockieren. Dadurch kann man den Strom von unterschiedlichen Ionen über die Membran analysieren.\\
Im letzten Teil untersuchen wir das Tintenfisch-Riesenaxon auf die passive Weiterleitung elektrischer Signale. Zuerst untersuchen wir die Zeitkonstante τ, welche beschreibt, wie lange es dauert bis die Spannung auf 63\% des Maximalwerts erreicht.