\chapter{Methoden}
Um die Experiment digital nach zu stellen haben wir die Software NeuroSim genutzt.
\section{Modul Goldmann}
Im ersten Experiment haben wir uns das Modul "'Goldmann"' angeschaut. Dabei messen wir das Kaliumgleichgewichtspotential, sowie das resultierende Membranpotential eines simulierten Tintenfisch-Riesenaxon, in Abhängigkeit von der $K^+$ Konzentration des Außenmediums. Wie auf \vref{fig:goldman} zu sehen ist, liegt die Konzentration der Ionen innerhalb des Axons für $K^+$ bei 400 $mM$, für $Na^+$ bei 50 $mM$ und für $Cl^-$ bei 75 $mM$. Außerhalb des Axon liegt die $Na^+$ Konzentration bei 440 $mM$ und $Cl^-$ bei 560 $mM$. Die Kalium Konzentration wird nun in 50 $mM$ Schritten von 10 auf 800 $mM$ erhöht, wobei die Temperatur konstant bei 20 gehalten wird. Nach jeder Änderung lesen wir die Membran- sowie Kaliumgleichgewichts-Spannung ab.\\
\begin{figure}
    \centering
    \includegraphics[width = 0.6\linewidth]{pictures/Goldman.png}
    \caption{Versuchsaufbau Goldman}
    \label{fig:goldman}
\end{figure}
\section{Modul Hodgkin - Huxley / Current Clamp}
Im Zweiten Experiment nutzen wir das Modul Hodkin-Huxley. In der "'NeuroSim"' Simulation können nun Parameter der Zellmembran wie die Temperatur sowie Konzentration von $K^+$ und $Na^+$ innerhalb und außerhalb der Zelle verändert werden. Auch die Stärke (in $µA$),Dauer (in $ms$) sowie Verzögerung (in $ms$) können verändert werden. Als Ausgabe~\vref{fig:currentclamp} erhalten wir 4 Graphen. Davon sind jedoch nur die oberen beiden für unseren Versuch wichtig. Der oberste Graph gibt auf der y-Achse das Membranpotenzial (von -80$mV$ bis +40$mV$) an. Unter ihm befindet sich der Stimulus-Graph der uns auf der y-Achse die Stärke des Stimulus (in µA). Auf der x-Achse befindet sich bei allen Graphen die vergangene Zeit (in $ms$) seit dem Start gedrückt wurde.\\
\begin{figure}
    \centering
    \includegraphics[width = 1.0\linewidth]{pictures/Current-Clamp.png}
    \caption{Oberfläche des Current Clamp Experiment}
    \label{fig:currentclamp}
\end{figure}
Im ersten Versuch dieses Moduls möchten wir herausfinden ab welcher Stimulus-Stärke der Schwellwert für ein Aktionspotenzial überschritten ist. Dazu senken wir die Stromstärke des Stimulus von 50µA bis kein Aktionspotenzial mehr auf dem oberen Graphen zu sehen ist. Die Dauer des Stimulus bleibt bei 0,25$ms$.Wir verwenden dafür die vorgeladenen Ionenverteilungen und stellen die Temperatur auf Raumtemperatur (20°C).\\
Ausgehend vom gefundenen Schwellenwert erhöhen wir in 10er Schritten den Stimulus und messen den Maximalwert des Aktionspotenzials (in $mV$) und die Dauer bis dieser Wer erreicht wird (in $ms$).\\
Nun beobachten wir was bei einem langanhaltenden Reizstimulus passiert. Dazu stellen wir die Länge des Reizes auf 90$ms$ und steigern den Reizstrom von 20µA bis 130µA. Dabei beobachten wir die Anzahl an Aktionspotenzialen (pro 100$ms$). Damit die Tabelle übersichtlich bleibt steigern wir die Reizstärke zuerst in kleinen dann in immer größeren Schritten.
\section{Modul Hodgkin - Huxley / Voltage Clamp}
Im Folgendem arbeiten wir weiter mit Package Hodgkin-Huxley. Allerdings ändern wir jetzt den Modus von "'Current Clamp"' auf "'Voltage Clamp"'\vref{fig:voltageclamp}. Dadurch können wir nun eine Spanungsänderung vorgeben. Die Haltespannung ist zu nächst bei -70 $mV$ und die Klemmspannung bei +30 $mV$. Nun Können wir mittels der selektiven Gifte (TTX, TEA) den Kalium bzw. den Natriumstrom blockieren und dadurch den jeweils anderen betrachten. Im weiteren setzen wir das Haltepotential auf -100 $mV$ und erhöhen die Klemmspannung von -50 $mV$ in zehner Schritten auf +50 $mV$. Dabei bestimmen wir jeweils den maximalen Stromfluss von Kalium bzw. Natriumionen.
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Voltage Clamp.png}
    \caption{Oberfläche Voltage Clamp Experiment}
    \label{fig:voltageclamp}
\end{figure}
\section{Modul Passive Konduktion}
Im Weiteren beschäftigen wir uns mit der konstante τ, welche die Zeit ist, in der die Spannung auf (1-1/e) bzw. 63 Prozent des Maximalwerts steigt. Dafür wird an der Reizstrom abgebenden Elektroden eine Messelektrode angebracht. Dies wird in NeuroSim durch den Haken an E1 signalisiert.Der Stimulus hat dabei eine Spannung von 0,5$nA$, eine Dauer von 100$ms$. Außerdem ist eine Verzögerung von 0,5$ms$ notwendig damit wir die Veränderung vom Ausgangszustand unterscheiden können.\\
\begin{figure}
    \centering
    \includegraphics[width = 1.0\linewidth]{pictures/VersuchsaufbauPCZeitkonstante.png}
    \caption{Versuchsaufbau zur Ermittlung der Zeitkonstante τ}
    \label{fig:VersuchsaufbauPCZeitkonstante}
\end{figure}
Sobald der Stimulus ins Axon gegeben wird steigt Spannung rapide an, flacht aber bei ca. 2$mV$ ab. Dies lässt sich mit der Funktion y=1+log(x) beschreiben.\\
Im zweiten Experiment zur Zeitkonstante τ, stellen wir die Messelektrode auf einem Abstand von 2,2$mm$ ein. Nun erhöhen wir den Reizstrom. Wir versuchen für die unterschiedlichen Reizströme mit der Maus 63 Prozent der Maximalspannung zu treffen und ermitteln aus dem abgelesenen Wert die Zeitkonstante τ.\\
Zur Untersuchung  der Längskonstante λ befestigen wir neben der vorher befestigten Messelektrode 4 weitere. Dabei ist die erste Elektrode direkt an der Reizstrom aussendenden Elektrode und die anderen jeweils 1mm weiter von der letzten entfernt.Am Graphen auf der rechten Seite kann man nun den Spannungsabfall über die Distanz sehen. Wir ermitteln daraus die Längskonstante λ, das bedeutet den Abstand vom Reizort, bei dem die Spannung auf 37 Prozent des Maximalwerts gefallen ist.  
 \begin{figure}
    \centering
    \includegraphics[width = 1.0\linewidth]{pictures/VersuchPCLk.png}
    \caption{Versuchsaufbau zur Ermittlung der Längskonstante λ.}
    \label{fig:VersuchPCLk}
\end{figure}
