\chapter{Ergebnisse}

\section{Modul Goldmann}
Auf der der Abbildung \vref{fig:exercise1.3} ist die Abhängigkeit unsere gemessenen Potentiale in Abhängigkeit zur Kaliumkonzentration im des Außenmediums. Dabei ist die $X-Achse$ logarithmiert, wodurch klar zu erkennen ist, dass das Kaliumgleichgewichtspotential (blau) proportional zum $\log \left(K^+\right)$ ist. Das Membranpotential (rot) hingegen, weicht gerade bei geringer $K^+$-Konzentration vom Kaliumpotential ab.
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Exercise 1.3.png}
    \caption{Kaliumgleichgewichtspotential und Membranpotential in $mV$ im \\ Verhältnis zur $\log \left(K^+\right)$ Konzentration des extrazellulären Mediums in $mM$}
    \label{fig:exercise1.3}
\end{figure}
\section{Modul Hodgkin - Huxley / current clamp} 
Ab einem Stimulus von 40,73µA abwärts, wird kein Aktionspotenzial mehr im Tintenfisch-Riesenaxon gebildet.Erhöht man den Wert nur leicht auf 40,74µA wird ein vollwertiges Aktionspotential gebildet. Erhöht man die Dauer des Stimulus so kann auch schon bei niedrigeren Stimulusstärken ein Aktionspotenzial ausgelöst werden.
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Exercise2.3.png}
    \caption{Stimulus wurde nach 0,5ms gegeben.Dies ist von der Zeit bis zum Erreichen der Maximalspannung im Aktionspotenzial abzuziehen. }
    \label{fig:Exercise2.3}
\end{figure}
Auf Abbildung\vref{fig:Exercise2.3} ist eine Antiproportionalität zwischen Stimulusstärke und Zeit bis zur Maximalspannung zu erkennen. Das liegt daran das bei kleineren Reizströmen die Membran die spannungsabhängigen $Na^+$-Kanäle länger öffnen muss damit der Schwellwert überschritten wird.\\
%\begin{figure}
%    \centering
%    \includegraphics[width = 0.93 \linewidth]{pictures/TabAPSproSek.png}
%    \caption{Bei den Spalte Aktionspotenziale(AP's) pro Sekunde handelt es sich um eine Hochrechnung vom Wert der AP's pro 100$ms$.}
%    \label{fig:TabAPSproSek}
%\end{figure}
Je größer der Stimulus desto kürzer die vergehende Zeit bis zur Maximalspannung.\\
\begin{figure}
    \centering
    \includegraphics[width = 0.77 \linewidth]{pictures/Exercise 2.4.png}
    \caption{Über einer Reizstärke von 115µA bricht die Anzahl an Aktionspotenzialen ein.}
    \label{fig:APpro100ms}
\end{figure}

\section{Modul Hodgkin - Huxley / Voltage Clamp}
In der Abbildung~\vref{fig:exercise3.4} ist in blau der Ionenstrom von Kalium zu erkennen und in Rot der von Natrium. Wohin gegen der Kaliumausstrom proportional zur Klemmspannung zu nimmt, scheint der Natriumeinstrom erst ab einer gewissen Schwelle an zu steigen und dann wieder ab zu nehmen bis er sich schließlich sogar umkehrt.\newpage
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Exercise 3.4.png}
    \caption{Natrium- und Kalium-fluss im Verhältnis zur Klemmspannung}
    \label{fig:exercise3.4}
\end{figure}

\section{Modul Passive Konduktion}
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/TabPC1.png}
    \caption{Der Eingangswiederstand bleibt bei Erhöhung des Reizstoms konstant.}
    \label{fig:TabPC1}
\end{figure}
Neben dem Konstant bleibenden Eingangswiderstand bleibt auch die Zeitkonstante τ konstant.\\
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Tabelle Daten PC2.png}
    \caption{Daten erhoben bei einem Eingangsreiz von 0,5µA. 37 Prozent von 1.75$mV$ sind ca. 0,65$mV$, somit beträgt die Längenkonstante λ ca. 2,21$mm$. }
    \label{fig:Tabelle Daten PC2}
\end{figure}
Auch bei Erhöhung des Eingangsreizes auf 3µA oder auf 6µA schwankt die Längenkonstante λ um einen Wert von 2,14mm bis 2,24mm.\\
Anschließend erhöhen wir den Membranwiderstand von $R_m$=10kΩ*$cm^2$ auf $R_m$=20kΩ*$cm^2$. Die Ergebnisse sind der drunterliegenden Tabelle zu entnehmen.
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Tabelle Daten PC3 (2).png}
    \caption{Daten erhoben bei einem Eingangsreiz von 0,5µA. 37 Prozent von 2,29$mV$ sind ca. 0,85$mV$, somit liegt die Längenkonstante λ immernoch zwischen 2$mm$ und 3$mm$. }
    \label{fig:Tabelle Daten PC3 (2)}
\end{figure}