\chapter{Diskussion}
\section{Modul Goldman}
Wie zu erwarten ist auf~\vref{fig:exercise1.3} gut zu erkennen, dass das Kaliumgleichgewichtspotential mit der Kaliumkonzentration korreliert. Der Grund dafür ist trivial. Je mehr Kalium, desto höher das Potential, welches entsteht. Interessanter ist, warum gerade bei geringer Kaliumkonzentration das Membranpotential stark abweicht. Die Begründung dafür ist, dass je geringer, der Anteil der Kaliuminonen an gesamt Ladung ist, desto so größer ist die Auswirkung der anderen geladenen Teilchen. Allen voran $Na^+$ und $Cl^-$. Zunächst ist, dass Membranpotentail positiver, als das Kaliumgleichgewichtspotential. Durch das steigern der Kaliumkonzentration des Außenmediums entfernen wir uns immer weiter vom gewohnten Konzentrationsverhältnis, bei dem das Memebranpotential um die $-70 mV$ beträgt. Die beiden Potentiale nähren sich an, bis bei ca. $100 mM$ beide gleich sind. Daraufhin unterschreitet das Membranpotentail das Kaliumgleichgewichtspotential, da nun die Negativen Ionen einen größeren Einfluss auf das Gesamtpotential haben. Das Kaliumgleichgewichtspotential lässt sich dabei durch die Nernst-Gleichung~\vref{Nernst-Gleichung} und das Membranpotential durch die Goldmann-Gleichung beschreiben.
\begin{equation}\label{Nernst-Gleichung}
    E_{Ion} = 58mV \cdot \log\left(\frac{C_a}{C_i}\right)
\end{equation}
\begin{equation}\label{Goldamann-Gleichung}
    V_m=\frac{RT}{F}\ln\left(\frac{p_k\left[K^+\right]_o+p_{Na}\left[Na^+\right]_o+p_{Cl}\left[Cl^-\right]_o}{p_k\left[K^+\right]_i+p_{Na}\left[Na^+\right]_i+p_{Cl}\left[Cl^-\right]_i}\right)
\end{equation}
\section{Modul Hogkin - Huxley / Current Clamp}
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{pictures/Current-Clamp max F.png}
    \caption{Im Oberen Graph sind die kleiner werdenden Amlituden bei einem Reizstrom von 130µA zu sehen.}
    \label{fig:Current-Clamp max F}
\end{figure}
Ab einer Reizstärke von 80µA beginnen die Aktionspotenziale(AP's), mit Ausnahme des erstens eine kleinere Amplitude aufzuweisen. Bei einem Reizstrom von 130µA ist dieser Effekt am Stärksten zu beobachten, weshalb sich nur wenige AP's zeigen. Erklären lässt sich dies dadurch, dass die absolute Refraktärzeit unterschritten wird. Es können sich keine neuen $Na^+$-Kanäle öffnen.

\section{Modul Hogkin - Huxley / Voltage Clamp}
Durch das änder der Klemmspannung, wurde beim Voltage Clamp Experiment, indirekt über das Messen des Stromflusses und mit Hilfe spezifischer Kanalblocker, der Kalium- bzw. Natrium-Fluss gemessen. Wegen der Durchlässigkeit der Zellmembran für Kalium ist der Kaliumfluss proporttional zur angelegten Spannung.~\vref{fig:exercise3.4} Damit Natrium strömen kann muss hingegen ein gewisser Schwellenwert von ca. -10 $mV$ erreicht werden. Mit zunehmender Spannung strömt zu nächst Natrium ein bis der Elektrochemischegradient so große ist, dass bei ca. 50 $mV$ sogar Natrium ausströmt.
\section{Modul Passive Konduktion}
Die Schwankungen der Längenkonstanten λ sind auf die ungenauen Messwerte zurück zuführen, die Längenkonstante bleibt also konstant. Es lässt sich jedoch feststellen je höher der elektrische Widerstand des Axons, desto besser die passive Fortleitung elektrischer Erregung in der Nervenzelle, da die elektrische Spannung steigt.