\documentclass[german]{scrartcl}

\input{files/preamble}

\addbibresource{references.bib}

\begin{document}
\include{files/title}
%\fontsize{10}{12}\selectfont
\tableofcontents\newpage
\begin{multicols}{2}
\input{files/01Introduction}
\input{files/02Methods}
\input{files/03Results}
\input{files/04Discussion}
\end{multicols}
\include{files/05Appendix}
\section{Referenzen}
\printbibliography[heading=www,type=online]
\printbibliography[heading=article,nottype=online,nottype=book]
\printbibliography[heading=book,nottype=online,nottype=article]
\end{document}
