@online{Spike,
  title={Spike2},
  author={{Cambridge Electronic Design Limited}},
  url={http://ced.co.uk/upgrades/spike2demo},
  year={2021},
  version={Demo},
  urldate = {2021-02-17}
}
@online{R,
  title={R},
  author={{The R Foundation}},
  url={https://www.r-project.org/},
  year={2021},
  version={4.0.4},
  urldate = {2021-02-17}
}
@article{wendler2000steuerungsmechanismen,
  title={Steuerungsmechanismen bei Lauf und Flug von Insekten: ein Vergleich},
  author={Wendler, Gemot},
  journal={Verh. Westd. Entom. Tag},
  volume={1999},
  pages={37-39},
  year={2000},
}
@article{burrows1975monosynaptic,
  title={Monosynaptic connexions between wing stretch receptors and flight motoneurones of the locust},
  author={Burrows, MALCOLM},
  journal={Journal of Experimental Biology},
  volume={62},
  number={1},
  pages={189--219},
  year={1975},
  publisher={The Company of Biologists Ltd}
}
@article{gettrup1962thoracic,
  title={Thoracic proprioceptors in the flight system of locusts},
  author={Gettrup, Erik},
  journal={Nature},
  volume={193},
  number={4814},
  pages={498--499},
  year={1962},
  publisher={Nature Publishing Group}
}
@article{pabst1965elektrophysiologische,
  title={Elektrophysiologische Untersuchung des Streckrezeptors am Fl{\"u}gelgelenk der Wanderheuschrecke Locusta migratoria},
  author={Pabst, Herbert},
  journal={Zeitschrift f{\"u}r vergleichende Physiologie},
  volume={50},
  number={5},
  pages={498--541},
  year={1965},
  publisher={Springer}
}
@book{2011DEN,
pages = {1 Online-Ressource.},
publisher = {Spektrum, Akad. Verl.},
isbn = {978-3-8274-2368-9},
year = {2011},
title = {Der Experimentator: Neurowissenschaften},
language = {ger},
address = {Heidelberg},
keywords = {Neurophysiologie},
pages={117},
url = {https://primo.fu-berlin.de/FUB:FUB_ALMA_DS51959028120002883},
}
@book{BearMarkF2018N:eg,
pages = {1 Online-Ressource (XXXVI, 1023 Seiten) : ; Illustrationen.},
publisher = {Springer Spektrum},
isbn = {978-3-662-57263-4},
year = {2018},
title = {Neurowissenschaften : ein grundlegendes Lehrbuch für Biologie, Medizin und Psychologie / Mark F. Bear, Barry W. Connors, Michael A. Paradiso ; deutsche Ausgabe herausgegeben von Andreas K. Engel ; aus dem Englischen übersetzt von Andreas Held und Monika Niehaus.},
edition = {4. Auflage},
language = {ger},
address = {Berlin},
author = {Bear, Mark F},
keywords = {Neurosciences},
url = {https://primo.fu-berlin.de/FUB:FUB_ALMA_DS511004775410002883},
pages={112},
}
@book{wendler2010fortbewegung,
  title={Fortbewegung und sensomotorische Integration},
  author={Wendler, Gernot},
  booktitle={Lehrbuch der Entomologie},
  pages={251 \& 286},
  year={2010},
  publisher={Springer}
}