\section{Einführung}
Im folgenden beschäftigen wir uns mit der Innervierung des Flugsystems der Wanderheuschrecke. Dabei muss man sich zunächst klar machen, dass die Abläufe während des Fliegens äußertest komplex sind. Das Tier hat, anders als beim Laufen, nicht nur drei beziehungsweise zwei Freiheitsgrade der Bewegung, sondern sechs - drei lineare und drei rotatorische. (\cite{wendler2000steuerungsmechanismen}) Damit das Insekt zunächst einen konstanten Flug ermöglichen kann, muss es 17 bis 25 mal die Sekunde mit den Flügeln schlagen. Auf diese Frequenz haben unterschiedliche Steuerungsmechanismen der Heuschrecke Einfluss. (Abbildung~\vref{fig:organisation_des_flugsystems})
\begin{minipage}{\linewidth}\centering
    \vspace{0.25cm}
    \includegraphics[width = 0.95\linewidth]{images/organisation_des_flugsystems.png}
    \captionof{figure}{\small{Organisation des Flugsystems bei Locusta migratoria als Vertreter der neurogenen Flieger und Mechanismen der Flugstabilisierun (\cite{wendler2010fortbewegung})}}
    \label{fig:organisation_des_flugsystems}
    \vspace{0.25cm}
\end{minipage}
Wir wollen uns dabei auf den Einfluss des Flügelstreckrezeptors beschränken, welcher auf die die Auslenkung des Flügels reagiert. Damit gehört dieser zu den multipolaren Propiorezeptoren. Im weiteren wollen wir betrachten, wie die Antwort des Rezeptors auf eine veränderte Flügelposition aussieht. Da die Verhaltensweise der einzelnen Typen von Neuronen, abhängig von der Art und Anzahl der exprimierten Ionen-Kanälen ist, ist diese Reaktion nicht einfach vorher zu sagen. Die Feuermuster, in welchen ein Neuron Aktionspotentiale abgeben kann, lassen sich in verschieden Kategorien einteilen. Manche Nervenzellen erhöhen ihre Frequenz so lange der Stimmulus anhählt (Abb.~\vref{fig:verhaltensweisen_von_neuronen}\textbf{a} tonisch), andere geben nur bei Reizänderung ein Signal (phasisch) und  einige kombinieren beide Eigenschaften (phasisch-tonisch).
\begin{minipage}{\linewidth}\centering
    \vspace{0.25cm}
    \includegraphics[width = 0.75\linewidth]{images/verhaltensweisen_von_Neuronen.png}
    \captionof{figure}{\small{Unterschiedliche Verhaltensweisen von Neuronen. (\cite{BearMarkF2018N:eg})}}
    \label{fig:verhaltensweisen_von_neuronen}
    \vspace{0.25cm}
\end{minipage}
Wir wissen, auf Grund von früheren Experimenten, dass der Flügelschlagrezeptor zum weit verbreiteten Typ der phasisch-tonischen Sinneszellen gehört. (\cite{gettrup1962thoracic}) Im folgenden wollen wir nachvollziehen, wie man mittels einer Extrazellulären-Differenzableitung zu diesem Schluss kommt. Dazu messen wir die Spannungsänderungen in der Nähe des Nervs meso N1, während wir den Anstellwinkel des Flügels, mittels einer Apparatur, ändern. Da das Axon des Flügelstreckrezeptors dicker (6$\mu m$) ist als die anderen (2.5-4$\mu m$), sollte die Ableitung deutlich durch ihre große Amplitude zu erkennen sein. (\cite{burrows1975monosynaptic}) Das heißt wir erwarten bei unserem Versuch ein ähnliches Frequnzmusster wie bei Abbildung~\vref{fig:verhaltensweisen_von_neuronen}\textbf{b} zu erhalten. Dieses hat sowohl phasische als auch tonische Eigenschaften. Bei einer Reizänderung steigt zu nächst die Frequenz an (phasischer Teil) und anschließend fällt sie durch Adaption auf die Grundfrequenz (tonischer Teil) zurück.