\section{Methoden}
\paragraph{Versuchsaufbau}Wir nutzen zur Bestimmung des Feuerverhaltens des Flügelstreckrezeptors eine Extrazelluläre-Differenz-Ableitung. (\cite{2011DEN}) Vor dieser werden die Tiere durch Kühlung betäubt. Dafür werden sie für ungefähr 10 Minuten in den Kühlschrank getan. Dannach wird der Kopf,die Beine, sowie alle Organe die sich im Abdomen befinden, mitsamt diesem entnommen. Zur Befestigung werden zwei Nadeln vor den Flügelgelenken an der inneren Cutikula entlang von dorsal nach ventral durch das Tier gestochen. Dannach wird das Präparat auf einer Wachsschale befestigt und durch bewegen der Nadeln auseinander gebogen. Dadurch öffnet sich dorsal der Thorax, und wir können später mit den Hakenelektroden leichter den Nervenstrang treffen. Die Flügel werden in die Reizapparatur eingeführt und dann mit Knetmasse befestigt. (Abbildung ~\vref{fig:Heuschrecke1})
\begin{minipage}{\linewidth}\centering
    \vspace{0.25cm}
    \includegraphics[width = 0.75\linewidth]{images/Heuschrecke1.jpeg}
    \captionof{figure}{\small{Aufgeschnittene und mit blauer Knetmasse befestigte Wanderheuschrecke.}}
    \label{fig:Heuschrecke1}
    \vspace{0.25cm}
\end{minipage}
Die Hakenelektroden des Mikromanipulators werden an den Nerv meso N1 positioniert. Da die Signale bei einer Extrazellulären Ableitung sehr klein sind, benötigen wir einen Differenzverstärker, mit dem wir das Signal um den Faktor 1000 erhöhen. Um die elektrischen Störfelder des Wechselstroms zu eleminieren benutzen wir einen Line-filter und einen Bandpassfilter, um besonders hohe und besonders niedrige Frequenzen, die nicht durch Aktionspotenziale zu stande kommen,aus unserem Messsignal heraus zu filtern. Wir benutzen dafür ein Gerät was all diese Funktionen eingebaut besitzt,weiße Box mit Nummer 1 Aufkleber. Als Einstellungen für den Bandpassfilter benutzen wir $3Hz$ und $3kHz$, dass heißt das alle Frequenzen unter $3Hz$ und alle über $3kHz$ herausgefiltert werden. Vor Versuchsbeginn erden wir den gesamten Versuchsaufbau mit einer Metallplatte. Zudem benutzen wir einen AD-Wandler der die analogen Signale in eine für das Programm Spike2~\footcite{Spike} lesbare digitale Form bringt.(Schwarz farbene Box mit grünen Nummer 4 Aufkleber)
\begin{minipage}{\linewidth}\centering
    \vspace{0.25cm}
    \includegraphics[width = 0.9\linewidth]{images/Versuchsaubau1.jpeg}
    \captionof{figure}{\small{Versuchsaufbau mit Kombigerät (1),AD-Wandler(4) sowie Laptop und Heuschreckenhalterung auf einer Metallplatte zur zusätzlichen Isolation.}}
    \label{fig:Versuchsaufbau1}
    \vspace{0.25cm}
\end{minipage}
\paragraph{Versuchsablauf}In dieser Versuchsreihe wird ein waagerecht ausgeklappter Flügel als eine 90° Auslenkung definiert. Ist der Flügel in einer stabilen Lage das heißt bei 60°, nennen wir dies Ruhelage. Zur Auswertung der Daten, wurden die Signalspuren in die Demoversion von Spike2~\footnotemark[1] geladen. Mittels des Analysetools "'MemoryBuffer"' konnte die Frequenzen der Signale ermitteln werden. Dabei wurde der Threshold für einen Peak auf 0.035 $mV$ gesetzt. (siehe Abbildung~\vref{fig:memory_buffer_settings})
In unserem ersten Versuch wird der Flügel 2 Minuten in Ruhelage gelassen und Veränderung der Spannung des Streckrezeptor über die gesamte Zeit mit extrazellulärer bipolarer Ableitung gemessen.
\begin{minipage}{\linewidth}\centering
    \vspace{0.25cm}
    \includegraphics[width = 0.5\linewidth]{images/Memory_Buffer_Settings.png}
    \captionof{figure}{\small{Einstellungen des Memory Buffers}}
    \label{fig:memory_buffer_settings}
    \vspace{0.25cm}
\end{minipage}
Im zweiten Versuch wird die Auslenkung des Flügels mehrmals geändert, aber nach jeder Auslenkung zurück in die Ruhelage (60°) geführt. Danach wurde der Mittelwert über die Frequenzen in den Zeitintervallen von 0$s$ bis 5$s$, von 5$s$ bis 10 $s$, von 10$s$ bis 30$s$ und von 30$s$ bis zu einer Minute errechnet. Die dadurch ermittelten Daten wurden im weiteren mittels R~\footcite{R} analysiert. Anschließend wird der Versuch wiederholt, jedoch wird diesmal der Flügel nicht zurück in die Ruhelage gelenkt. Das bedeutet der Flügel wird von 60° auf 76° ausgelenkt. Dann wird nach jeder Auslenkung mindestens 60 Sekunden gewartet bevor der Flügel weiter, auf 92°,dann 108°und schließlich auf 124°, ausgelenkt wird. Endgültig wird dann der Flügel zurück in die Ruhelage versetzt. Dabei wird die Entladungsfrequenz für maximal fünf Minuten, alle 30 Sekunden gemessen, bis die Ruhefrequenz aus dem ersten Versuch wieder erreicht wird. Wir mussten jedoch den Threshold für einen Peak auf 0.03$mV$ geändert, da sonst einige Aktionspotenziale nicht regestriert wurden. Zuletzt nehmen wir den Flügel vorsichtig aus der Reizapparatur heraus. Durch Drehen um die Längsachse (Vorderkante nach unten: "Pronation", nach oben: "Supination") könnten Veränderungen der Entladungsfrequenz des Streckrezeptors entstehen,die wir messen wollen.
