\section{Ergebnisse}
Zu nächst wurde analysiert, wie sich der Flügelstreckrezeptor in Ruhelage verhält. Dazu wurde zwei Minuten die Antwort des Rezeptors aufgezeichnet. (Abbildung ~\vref{fig:exercise_1}) Das daraus resultierende Signal ergab, dass die Frequenz bei einer Flügelauslenkung von 60° in etwa bei 2.4$Hz$ liegt.
\subsection{Auslenkung mit Rückführung}
\label{subsec:3_2}
Als nächstes wurde der Rezeptor stimuliert in dem der Flügel für eine Minute von 60° auf 76° ausgelenkt und anschließend wieder in Ruhepostion gebracht wurde. Nach einer weiteren Minute wurde dieser Ablauf wiederholt. Das gleiche wurde anschließend, mit den Auslenkwinkeln 92°, 108° und und 124° ebenfalls gemacht. Anschließend wurden die Aktionspotentialfrequenz der Rezeptorantwort während der verschiedenen Positionen gemessen. Auf der Abbildung ~\vref{fig:exercise_2_1} wurden die ermittelte durchschnittliche Frequenz in den verschieden Zeitintervallen, nach Anstellwinkel aufgeteilt, dargestellt. Dabei ist zu erkennen, dass bei 108° die höchsten (bis zu 5.6$Hz$) und 124° die zweit höchsten (bis zu 3.8$Hz$)Frequenzen gemessen wurden. Bei diesen beiden Auslenkwinkeln ist zu beobachten, dass sie während der Zeit abnehmen, bis sie bei 60$s$ im mittel etwas unter 3$Hz$ liegen. Bei einer Flügelauslenkung von 75° sowie 92° ist keine sonderlich stark erhöhte Frequenz zu erkennen. Allerdings ist auffällig, dass während der Zeit bei allen drei Anstellwinkeln die Streuung der Datenpunkte abnimmt. Bei 60$s$ liegen diese schließlich relativ kompakt um die 2.4$Hz$ verteilt.
\subsection{Auslenkung ohne Rückführung}
Bei einer Auslenkung der Flügel ohne Rückführung auf die Ruhelage stieg die Anzahl der Aktionspotenziale zuerst stark an, bei jeder Auslenkung gleich stark, außer bei der letzten. Nach ungefähr 10 Sekunden wurde wieder eine Frequenzen nahe dem Ruhepotenzial gemessen, egal welche Auslenkung eingestellt wurde.~\vref{fig:Screenshot27} Auch wenn eine größere Bewegung  (von 124° zurück auf 60°) durchgeführt wurde, stieg die Frequenz der Aktionspotenziale maximal auf 3$Hz$, bevor sie dann wieder das Ruhepotenzial erreichte~\vref{fig:Screenshot28}.\newpage
\subsection{Pronation und Supination}
Zu diesem Teil konnten keine Daten generiert werden, in denen wir Aktionspotenziale von Störungen unterscheiden konnten, weswegen wir diesen Teil auslassen werden. Die Störungen waren meist um mehrere Größenordnungen größer, weswegen sie unser Signal überschatteten. (\vref{fig:StoerungenAufgabe4})