\section{Diskussion}
\subsection{Auslenkung mit Rückführung}
Wie in Abschnitt \vref{subsec:3_2} bereits dargestellt, lässt sich direkt nach Auslenkung des Flügels eine Steigerung der Frequenz erkennen. Dieser Anstieg kann erklärt werden durch das phasische Verhalten des Rezeptors. Er reagiert mit einem Signal auf die Reizänderung. Anstatt jedoch wie ein rein pasischer Rezeptor, nach dem Stimmulus keine weiteren Aktionspotentiale zu feuern, fällt die Frequenz der Aktionspotentiale nur langsam ab, bis sie rund 2.4$Hz$ erreicht. Auf Abbildung ~\vref{fig:exercise_2_2} wurde der tonische, dem phasischen Teil der Antwort gegenübergestellt. Dabei beschreibt die Kennlinie den Zusammenhang zwischen Reizintensität und Stärke der Rezeptorantwort. In rot ist auf der Abbildung, die Kennline des phasischen und in blau die des tonischen Teils zu sehen. Dabei ist erkennbar, dass die phasische Komponente mit steigendem Stimmulus stark zunimmt, während die tonische Komponente meist im Bereich zwischen 2,4$Hz$ bis 2,9$Hz$ agiert.
\subsection{Auslenkung ohne Rückführung}
Bei jeder Auslenkung steigt die Frequenz für kurze Zeit an. Dann sinkt sie nach einigen Sekunden auf Ruhelage zurück. Durch die phasischen Eigenschaften des Mechanorezeptors wird, bei Einstellung eines neuen Auslenkungswinkel eine hohe Frequenz an Aktionspotenzialen gemessen. Da der Flügel nicht in die Ruhelage zurückgeführt wird, adaptiert die Sinneszelle. Die Empfindlichkeit für den Reiz wird geringer. Die Frequenz wird niedriger und konstanter. Außerdem sind wegen der Adaptation die Frequenzmesswerte der verschiedenen Auslenkungswinkeln sehr ähnlich. Auffällig ist das bei einer Auslenkung auf 124° die Frequenz der Aktionspotenziale auf bis zu 6$Hz$ steigt.(\vref{fig:Screenshot28}) Das könnte daran liegen, dass dies die maximal mögliche Auslenkung der Heuschrecke ist. So könnte das Tier vor Überdehnung oder zu langem Halten der Flügel in dieser unvorteilhaften Position, die Wind fängt und Sichtfläche erhöht, gewarnt/abgehalten werden.
\subsection{Pronation und Supination}
Um diesen Test ohne Störungen durch zu führen müsste man wahrscheinlich eine weitere Apparatur nutzen die den Flügel der Heuschrecke in beide Positionen bringen kann ohne das man mit den Händen die Heuschrecke berühren muss.
\subsection*{Konklusion}
Abschließend betrachtet kann man zusammenfassen, dass auch wenn durch Messungenauigkeit beeinträchtigt, wir dennoch das phasisch-tonische Verhalten des Flügelstreckrezeptor darstellen konnten. Es wurden nicht so hohe Frequenzen, wie bei \cite{pabst1965elektrophysiologische} gemessen, was sich vermutlich auf die größeren Zeitintervalle (5$s$ statt 100 bis 200$ms$) zurück zu führen ist. Dennoch war das adaptive Verhalten des Rezeptors bei der Auslenkung ohne Rückführung klar zu erkennen. 