\section{Appendix}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Exercise_1.png}
    \caption{Signal und Frequenz bei 60° Flügelauslenkung (Ruhelage)}
    \label{fig:exercise_1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Exercise_2_1.png}
    \caption{Die durchschnittlichen Frequenzen während der verschieden Zeitintervalle aufgeteilt in die unterschiedlichen Anstellwinkel}
    \label{fig:exercise_2_1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Exercise_2_2.png}
    \caption{Kennline für die phasische (rot) und tonische (blau) Komponente der Rezeptorantwort}
    \label{fig:exercise_2_2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/Dichte.png}
    \caption{Verteilung der Frequenzen über die Zeit (blau gestrichelte Linie = 108° Anstellwinkel, rot gestrichelte Linie = 60° Ruhelage)}
    \label{fig:dichte}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/AuslenkTable1.png}
    \caption{Die durchschnittlichen Frequenzen während der verschieden Zeitintervalle, aufgeteilt in die unterschiedlichen Auslenkwinkel ohne Rückführung auf Ruhelage.}
    \label{fig:AuslenkTable1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/StoerungenAufgabe4.png})
    \caption{Störungen im Volt Bereich die bei Supination und Pronation auftraten.}
    \label{fig:StoerungenAufgabe4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/Exercise3_3.png}
    \caption{Nachdem Flügel von 124° auf 60°/ Ruhelage gelenkt wurde. }
    \label{fig:Exercise3_3}
\end{figure}
\begin{figure}
    \centering
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=1\linewidth]{images/Screenshot27.png}
    \caption{Auslenkung ohne Rückführung von 60° auf 76°,92,108°und schließlich auf 124°.Bei jedem horizontalen Cursor wurde der Flügel wie in den Methoden beschrieben bewegt.\vspace{5cm}}
    \label{fig:Screenshot27}
    \end{subfigure}
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\linewidth]{images/Screenshot28.png})
    \caption{Auslenkung von 108° auf 124° mit sehr hoher resultierender Frequenz.}
    \label{fig:Screenshot28}
    \end{subfigure}
    \caption{Plots mittels Spike2\footcite{Spike}}
\end{figure}