%%%% Packages %%%%

%% GENERAL PACKAGES  %%
\usepackage{datetime}
\usepackage[bmargin=2.5cm,tmargin=2.5cm,lmargin=2cm,rmargin=2cm]{geometry}
\usepackage{color}
\usepackage[]{babel} % languages
\usepackage[]{inputenc} % ä, ö, ü, ß
\usepackage[]{scrlayer-scrpage} % header and footer
\usepackage{multicol} % multicolumns
\usepackage{wrapfig} % for figures and tables in multicolumns
\usepackage{booktabs} % for prettier tables

%% GRAPHICS %%
\usepackage{graphicx}
\usepackage{varioref} % better references with \vref, \vpageref etc.
\usepackage{subcaption} % for subfigures
\usepackage[all=!ht]{hvfloat-fps} % argument for all floating environments

%% MATH %%
\usepackage{amsmath}
\usepackage{unicode-math} % for more font styles etc. - needs asmath 
\usepackage{libertinus} % and more font styles

%% QUOTES %%
\usepackage[style=authoryear]{biblatex}
\usepackage[linktocpage]{hyperref}
\usepackage{hypcap} % for right hyperref start
\usepackage[]{csquotes} % for rigth qoutation

\defbibheading{www}{\addsec{Internet}}
\defbibheading{article}{\addsec{Papers}}
\defbibheading{book}{\addsec{Books}}

%%%% Define Stuff %%%%
\definecolor{MYGRAY}{gray}{0.6}
\definecolor{MYBLUE}{rgb}{0.0, 0.0, 0.55}
\newcommand{\MYRULE}[3][black]{\textcolor{#1}{\rule{#2}{#3}}} % for colored rules

%% HYPERLINKS %%
\hypersetup{
    colorlinks = true,
    allcolors = MYBLUE
}

%% DATE %%
\newdateformat{MYDATEFORMAT}{\THEDAY. \shortmonthname[\THEMONTH]. \THEYEAR}
\MYDATEFORMAT

%% HEADER AND FOOTER %%
\rehead{Flügelstreckrezeptor}
\rohead{Flügelstreckrezeptor}
\chead{\today}
\lohead{FU-Berlin}
\lefoot{Christian Papenfuß, Dominik Bannwitz}
\lofoot{Christian Papenfuß, Dominik Bannwitz}
\rofoot{Neurobiologie für Bioinformatiker}
\refoot{Neurobiologie für Bioinformatiker}

\KOMAoptions{headsepline, footsepline}
\setkomafont{headsepline}{\color{MYGRAY}}
\setkomafont{footsepline}{\color{MYGRAY}}

%% FONTS %%
\setmainfont{TeXGyre Pagella}
\setsansfont{TeX Gyre Heros}[Scale=MatchLowercase]
\setmonofont{Anonymous Pro}[Scale=MatchLowercase,FakeStretch=0.9]
