\newgeometry{margin=1.5cm,bmargin=2cm}

\def\MYTITLE{Flügelstreckrezeptor der Heuschrecke}
\def\MYSUBTITLE{Dritter Praktikumstag}
\def\INSTITUT{Neurobiologie für Bioinformatiker\\}
\def\WRITERS{Christian Papenfuß, Dominik Bannwitz}
\def\EDITOR{}
\def\MYMAIL{christiap20@zedat.fu-berlin.de,\\ dominik.bannwitz@fu-berlin.de}
\def\MYADDRESS{}
\def\MYMUTNUM{}

\begin{titlepage}

% !!! Nicht vergessen - anderes bzw. kein LOGO verwenden !!!
\hfill\includegraphics[width=7cm]{images/fu_logo.png}

\noindent\MYRULE[MYGRAY]{\linewidth}{.2pt}

\vspace{2.5cm}

\large
\MYSUBTITLE

\LARGE
\MYTITLE

\vspace{2.5 cm}

\normalsize
\noindent\textbf{\INSTITUT}

\noindent
\WRITERS

\noindent\MYRULE[MYGRAY]{\linewidth}{.2pt}

\vspace{1.5\baselineskip}

\begin{addmargin}[0.5\linewidth]{1.5cm}
%Associate Editor:\\
\EDITOR
\end{addmargin}

\vfill

\begin{flushright}
\textbf{Contact:}\\
%\textbf{Mail:}
\MYMAIL\\
%\textbf{Matriculation number:} \MYMUTNUM\\
\end{flushright}

\end{titlepage}
\restoregeometry
