\documentclass[german]{scrreprt}

\input{files/preamble}

\includeonly{
    files/title,
    files/01Introduction,
    files/02Methods,
    files/03Results,
    files/04Discussion,
    files/05Appendix
}

%\addbibresource{references.bib}

\begin{document}
\include{files/title}
%\fontsize{10}{12}\selectfont
\tableofcontents
%\begin{multicols}{2}
\include{files/01Introduction}
\include{files/02Methods}
\include{files/03Results}
\include{files/04Discussion}
%\end{multicols}
\include{files/05Appendix}
%\chapter{Referenzen}
%\printbibliography[heading=www,type=online]
%\printbibliography[heading=article,nottype=online,nottype=book]
%\printbibliography[heading=book,nottype=online,nottype=article]
\end{document}
